EMAIL_ADDRESS=cuthatgram@gmail.com
EMAIL_COMM_URL=https://krunchstudioscommuniationsendpoint.onrender.com
EMAIL_PASSWORD=dqqsitqftloepawl
FACIAL_RECOGNITION_MODEL_URL=http://4.175.218.199
IMAGE_SIZE=750
IMAGE_TYPES=png-jpg-jpeg
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
PDF_SIZE=1000
PREDICTIONS_CONTAINER_NAME=cut-dissertation-predictions
RECEIVING_EMAIL_ADDRESS=thabisaben@gmail.com
SQLALCHEMY_DATABASE_URI=sqlite:///app_database.db
STORAGE_CONTAINER_NAME=cut-dissertation-images
STORAGE_URL=https://krunchstudiosazureblobstorage.onrender.com
TEXT_RECOGNITION_MODEL_URL=https://krunchstudiospaddleocrapi.onrender.com