IMAGE_SIZE=750
PDF_SIZE=1000
IMAGE_TYPES=png-jpg-jpeg

SQLALCHEMY_DATABASE_URI=sqlite:///app_database.db
FACIAL_RECOGNITION_MODEL_URL=http://98.64.55.114
TEXT_RECOGNITION_MODEL_URL=https://krunchstudiospaddleocrapi.onrender.com
STORAGE_URL=https://krunchstudiosazureblobstorage.onrender.com
EMAIL_COMM_URL=https://krunchstudioscommuniationsendpoint.onrender.com

STORAGE_CONTAINER_NAME=cut-dissertation-images
PREDICTIONS_CONTAINER_NAME=cut-dissertation-predictions

RECEIVING_EMAIL_ADDRESS=thabisaben@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
EMAIL_ADDRESS=cuthatgram@gmail.com
EMAIL_PASSWORD=dqqsitqftloepawl